Program: Pattern1.java
Output:
Please Enter Number:
5
* 
* * 
* * * 
* * * * 
* * * * * 
----------------------------
Program: Pattern2.java
Output:
Please Enter Number:
5
* * * * * 
* * * * 
* * * 
* * 
* 
----------------------------
Program: Pattern3.java
Output:
Please Enter Number:
5
        * 
      * * 
    * * * 
  * * * * 
* * * * * 
--------------------------
Program: Pattern4.java
Output:
Please Enter Number:
5
* * * * * 
  * * * * 
    * * * 
      * * 
        * 
--------------------------
Program: Pattern5.java
Output:
Please Enter Number:
5
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
--------------------------
Program: Pattern6.java
Output:
Please Enter Number:
5
* * * * * 
*       * 
*       * 
*       * 
* * * * * 
--------------------------
Program:Pattern7.java
Output:
Please Enter Number:
5
First Pattern
* * * * * 
* 
* 
* 
* 
Second Pattern
        * 
        * 
        * 
        * 
* * * * * 
Third Pattern
* 
* 
* 
* 
* * * * * 
Fourth Pattern
* * * * * 
        * 
        * 
        * 
        * 
-----------------
Program: Pattern8.java
Output:
Please Enter Number:
5
First Pattern
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
Second Pattern
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
-----------------------
Program: Pattern9.java
Output:
Please Enter Number:
5
First Pattern
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 
Second Pattern
1 1 1 1 1 
2 2 2 2 
3 3 3 
4 4 
5 
-------------------------
Program: Pattern10.java
Output:
Please Enter Number:
5
1 2 3 4 5 
2 3 4 5 1 
3 4 5 1 2 
4 5 1 2 3 
5 1 2 3 4 
